{
  "app.services": "Services",
  "app.about_us": "About us",
  "app.contact": "Contact",
  "app.clients": "Clients",
  "app.get_started": "Get Started",
  "app.see_more": "See More",
  "app.send": "Send"
}