{
  "app.services": "សេវាកម្ម",
  "app.about_us": "អំពី​យើង",
  "app.contact": "ទំនាក់ទំនង",
  "app.clients": "អតិថិជន",
  "app.get_started": "ចាប់ផ្តើម",
  "app.see_more": "ផ្សេងទៀត",
  "app.send": "ផ្ញើ"
}